<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Search Page</title>
      <script src="js/Initialization.js"></script>
 
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  
      <link rel="stylesheet" href="stylesheets/search.css">
</head>
<body>
      <div class="temp"></div>
      <div class="first-block"></div>
      <div class="second-block"></div>
      <div class="loader">
            <ul>
                  <li>S</li>
                  <li>E</li>
                  <li>A</li>
                  <li>R</li>
                  <li>C</li>
                  <li>H</li>
                  <!-- <li>E</li> -->
            </ul>
      </div>
      <!-- <div class="third-block"></div>
      <div class="menu">
            <ion-icon name="menu"></ion-icon>
      </div> -->
      <div class="logo">
            <span>JumpIN</span>
      </div>
      <div class="content">
            <div class="heading">
                  <span>SEARCH</span>
            </div>
            <div class="desc">
                  <p>
                        <!-- <div class="form-check form-group">
                              <label for="activity">Pick an Activity: </label><br>
                        </div> -->
                        <div class="form"> 
                              <form>
                                    <input type="text" placeholder="Activity">
                                    <input type="text" placeholder="Skill Level">
                                    <input type="text" placeholder="Time">
                                    <input type="text" placeholder="City">
                                    <input type="text" placeholder="Zip">
                              </form>

                        </div>

                        <br>

                        <!-- <div class="form-check">
                                    <input id="yoga" class="form-check-input activity-choice" type="checkbox" value="yoga" id="defaultCheck1">
                                      <label class="form-check-label" for="defaultCheck1">
                                        Biking
                                      </label>
                        </div>

                        <div class="form-check">
                                    <input id="yoga" class="form-check-input activity-choice" type="checkbox" value="yoga" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                      Yoga
                                    </label>
                        </div>

                        <div class="form-check">
                                    <input id="surfing" class="form-check-input activity-choice" type="checkbox" value="surf" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                      Surfing
                                    </label>
                        </div>

                        <div class="form-check">
                                    <input id="weightlifting" class="form-check-input activity-choice" type="checkbox" value="weights" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                      Weightlifting
                                    </label>
                        </div>

                        <div class="form-check">
                                    <input id="volleyball" class="form-check-input activity-choice" type="checkbox" value="volleyball" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                      Volleyball
                                    </label>
                        </div>
                          
                        <div class="form-check">
                                    <input id="basketball" class="form-check-input activity-choice" type="checkbox" value="basketball" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                      Basketball
                                    </label>
                                       
                        </div>
                          
                        <div class="form-check">
                                    <input id="swimming" class="form-check-input activity-choice" type="checkbox" value="swimming" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                      Swimming
                                    </label>
      
                        </div>
                          
                        <div class="form-check">
                                    <input id="rollerblading" class="form-check-input activity-choice" type="checkbox" value="rollerblading" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                      Rollerblading
                                    </label>
                                        
                        </div>
                          
                        <div class="form-check">
                                    <input id="tennis" class="form-check-input activity-choice" type="checkbox" value="tennis" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                      Tennis
                                    </label>
                                        
                        </div>
                          
                        <div class="form-check">
                                    <input id="mma" class="form-check-input activity-choice" type="checkbox" value="mma" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                      MMA
                                    </label>
                                       
                        </div> -->

                        <br>

                        <!-- <div class="form-group">
                                    <label for="gender">Skill Level:</label><br>
                                    <select id="gender" class="user-input" name="gender">
                                    <option value="B">Begginer</option>
                                    <option value="I">Intermediate</option>
                                    <option value="E">Expert</option>
                                    <option value="P">Proffesional</option>
                                    </select>
                        </div>

                        <br>

                        <div class="form-group">
                                    <label for="gender">Time:</label><br>
                                    <select id="gender" class="user-input" name="gender">
                                    <option value="M">Morning</option>
                                    <option value="A">Afternoon</option>
                                    <option value="E">Evening</option>
                                    </select>
                        </div>

                        <br>

                        <div class="form-group">
                                    <label for="searchCity">City: </label>
                                    <input type="text" class="form-control" id="searchCity-input" placeholder="City">
                        </div>

                        <br>

                        <div class="form-group">
                                    <label for="searchCity">Zip: </label>
                                    <input type="number" class="form-control" id="searchZip-input" placeholder="Zip Code">
                        </div> -->

                        <div class="link">
                                    <button type="button">Submit</button>
                        </div>

                        <div class="searchPost">
                                    <h4 class="postsLabel for="posts">
                                                Recent Posts
                                    </h4>

                                    <table class="tablePost">
                                                <tr>
                                                  <th>Activity</th>
                                                  <th>Skill Level</th> 
                                                  <th>Time</th>
                                                  <th>City</th>
                                                  <th>Zip</th>
                                                </tr>
                                                <tr>
                                                  <td>Basketball</td>
                                                  <td>Intermediate</td>
                                                  <td>Afternoon</td>
                                                  <td>Orlando</td>
                                                  <td>32803</td>
                                                </tr>
                                                <tr>
                                                  <td>Tennis</td>
                                                  <td>Beginner</td>
                                                  <td>Morning</td>
                                                  <td>Orlando</td>
                                                  <td>32806</td>
                                                </tr>
                                                <tr>
                                                  <td>Biking</td>
                                                  <td>Expert</td>
                                                  <td>Evening</td>
                                                  <td>Orlando</td>
                                                  <td>32805</td>
                                                </tr>
                                    </table>
                        </div>

                  </p>

                  <!-- <ul class="collapsible">
                              <li>
                                <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
                                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                              </li>
                              <li>
                                <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
                                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                              </li>
                              <li>
                                <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
                                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                              </li>
                  </ul> -->



            </div>
            
      </div>
      <!-- <div class="img">
            <img src="assets/images/dwyanewadeap970.jpg" alt="">
      </div> -->
     
      <div class="watch">
            <ion-icon name="play"></ion-icon>
      </div>

      <script type="text/javascript">

      TweenMax.from(".logo", 1.6, {
            delay: 2.0,
            opacity: 0,
            y: 30,
            ease: Expo.easeInOut
      });

    //   TweenMax.from(".menu", 1.6, {
    //         delay: 6.5,
    //         opacity: 0,
    //         y: 30,
    //         ease: Expo.easeInOut
    //   });

      TweenMax.from(".heading", 1.6, {
            delay: 3.6,
            opacity: 0,
            y: 30,
            ease: Expo.easeInOut
      });

      TweenMax.from(".desc", 1.6, {
            delay: 3.7,
            opacity: 0,
            y: 30,
            ease: Expo.easeInOut
      });

      TweenMax.from("button", 1.6, {
            delay: 3.8,
            opacity: 0,
            y: 30,
            ease: Expo.easeInOut
      });

      TweenMax.from(".watch", 1.6, {
            delay: 3.9,
            opacity: 0,
            y: 30,
            rotation: 90,
            ease: Expo.easeInOut
      });

      TweenMax.staggerFrom(".media ul li", 2, {
            delay: 4,
            opacity: 0,
            y: 40,
            ease: Expo.easeInOut
      }, 0.2);

      </script>
</body>
</html>